../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:166:5:ReadHeatFlameSensor	2
../Core/Src/main.c:188:5:ReadMotionSensor	2
../Core/Src/main.c:254:5:CheckSmokeAndControlLED	2
../Core/Src/main.c:276:6:BMP180_Init	1
../Core/Src/main.c:282:6:BMP180_ReadCalibrationData	1
../Core/Src/main.c:301:9:BMP180_ReadRawTemperature	1
../Core/Src/main.c:313:7:BMP180_GetTemperature	2
../Core/Src/main.c:326:6:CAN_Filter_Config	2
../Core/Src/main.c:348:6:CAN_Transmit	2
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:419:13:MX_CAN2_Init	2
../Core/Src/main.c:456:13:MX_I2C1_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:Error_Handler	1
